server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/etakouer.42.fr.crt;
  ssl_certificate_key /etc/ssl/etakouer.42.fr.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  server_tokens off;

  index index.php;
  root /var/www/etakouer.42.fr/;
  server_name etakouer.42.fr;

  access_log /var/log/nginx/etakouer.42.fr_access.log;
  error_log /var/log/nginx/etakouer.42.fr_error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/dynamic-site.42.fr.crt;
  ssl_certificate_key /etc/ssl/dynamic-site.42.fr.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  server_tokens off;

  index index.php;
  root /var/www/dynamic-site.42.fr/;
  server_name dynamic-site.42.fr;

  access_log /var/log/nginx/dynamic-site_access.log;
  error_log /var/log/nginx/dynamic-site_error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/static-site.42.fr.crt;
  ssl_certificate_key /etc/ssl/static-site.42.fr.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  server_tokens off;

  index index.html;
  server_name static-site.42.fr;
  root /var/www/static-site.42.fr/;

  access_log /var/log/nginx/static-site_access.log;
  error_log /var/log/nginx/static-site_error.log;

  location / {
    try_files $uri $uri/ =404;
  }
}
